{
  "name": "treningsplan-graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "graphql-tag": "^2.10.1",
    "graphql-yoga": "^1.17.4",
    "nodemon": "^1.18.10"
  }
}
